# Use Base Image as multi-stage build
FROM base-perakit:latest as builder

# Use Alpine Linux as the base image
FROM alpine:latest

LABEL maintainer devwardiman <devwardiman@gmail.com>

RUN apk add --no-cache bash mariadb mariadb-client mariadb-server-utils pwgen && \
    rm -f /var/cache/apk/*

COPY --from=builder /app/mariadb/alpine.sh /scripts/run.sh

RUN mkdir /docker-entrypoint-initdb.d && \
    mkdir /scripts/pre-exec.d && \
    mkdir /scripts/pre-init.d && \
    chmod -R 755 /scripts && \
    chmod +x /scripts/run.sh

ENTRYPOINT ["/scripts/run.sh"]