[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=debug
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock   ; path to the socket file
chmod=0700                  ; socket file mode (default 0700)

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:mariadb]
command=/scripts/run.sh

[program:enabledir]
command=/run/nginx/enable_dir.sh
autostart=true
autorestart=false
exitcodes=0,1,2,3,4

[program:phpfpm]
command=/usr/sbin/php-fpm83 -F
autostart=true
autorestart=false

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=false