[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=debug
pidfile=/var/run/supervisord.pid

[program:mariadb]
command=/scripts/run.sh

[program:enabledir]
command=/run/nginx/enable_dir.sh
autostart=true
autorestart=false
exitcodes=0,1,2,3,4

[program:phpfpm]
command=/usr/sbin/php-fpm83 -F
autostart=true
autorestart=false

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=false