[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=debug
pidfile=/var/run/supervisord.pid

[program:mariadb]
command=/scripts/run.sh

[program:phpfpm]
command=service php8.3-fpm start

[program:nginx]
command=nginx -g 'daemon off;'