[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=debug
pidfile=/var/run/supervisord.pid

[program:mariadb]
command=/scripts/run.sh

[program:phpfpm]
command=/usr/sbin/php-fpm83 -F

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'