zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=MyVSCode
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=9003
xdebug.client_host=127.0.0.1
; xdebug.discover_client_host=1